# HomeworkHoundV2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homeworkhoundv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeworkhoundv2/: AVLNode.java  AddEditCourseActivity.java  AppConfig.java  Assignment.java  AssignmentAdapter.java  Course.java  CourseAdapter.java  CourseListSingleton.java  DialogManager.java  GoogleSheetFinder.java  GoogleSheetReader.java  GoogleSheetRowDeleter.java  GoogleSheetServiceInitializer.java  GoogleSheetWriter.java  MainActivity.java
app/src/main/res/drawable/: assignment_card_background.xml  card_background.xml
app/src/main/res/layout/: activity_add_edit_course.xml  activity_main.xml  add_edit_assignment_dialog.xml  edit_course_dialog.xml  item_assignment.xml  item_course.xml
app/src/main/res/raw/: my_credentials.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homeworkhoundv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
