plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.homeworkhoundv2'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.homeworkhoundv2"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {

    implementation 'com.google.api-client:google-api-client-android:1.32.1'
    implementation 'com.google.http-client:google-http-client-gson:1.39.3'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'
    implementation 'com.google.auth:google-auth-library-credentials:1.3.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}